<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мы обнаружили для вашего обеззараживателя следующие доступные сети "
        android:id="@+id/textView10"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:id="@id/android:list"

        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дотроньтесь до наименований той сети к которой хотите подключить свой обеззараживатель. "
        android:id="@+id/textView11"
        android:textSize="22dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Искать снова"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПОДКЛЮЧИТЬСЯ"
        android:id="@+id/connectNetworkButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>