<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfd"
    android:weightSum="1">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:stretchColumns="0,2"
            android:id="@+id/tableLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TableRow android:padding="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Температура дома"
                    android:id="@+id/textTemperature"

                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textShowTemper"
                    android:gravity="center"
                    android:layout_column="2" />

            </TableRow>
            <TableRow android:padding="25dp">
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Влажность дома  "
                    android:id="@+id/textHumidity"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textShowHumidity"
                    android:gravity="center"
                    android:layout_column="2" />

            </TableRow>
            <TableRow android:padding="25dp">
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Углекислый газ"
                    android:id="@+id/textCO2"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textShowCO2"
                    android:gravity="center"
                    android:layout_column="2" />

            </TableRow>
            <TableRow android:padding="25dp">
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Угарный газ"
                    android:id="@+id/textCO"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textShowCO"
                    android:gravity="center"
                    android:layout_column="2" />

            </TableRow>
        </TableLayout>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onOffButton"

            android:checked="false"
            android:text="onOffButton"
            android:textOff="Выкл"
            android:textOn="Вкл"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рециркулятор1"
            android:id="@+id/toggleButton2"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/onOffButton"
            android:checked="false"
            android:textOn="Рециркулятор1"
            android:textOff="Рециркулятор1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Режим Гости в доме"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:layout_above="@+id/tableLayout"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton3"
            android:textOff="Рециркулятор2"
            android:textOn="Рециркулятор2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/onOffButton" />


    </RelativeLayout>


